[loggers]
keys=root,console,file

[logger_root]
handlers=
level=NOTSET

[logger_console]
handlers=screen
level=NOTSET
qualname=clog

[logger_file]
handlers=file
level=NOTSET
qualname=flog

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(module)-15s : %(lineno)-4d : %(levelname)-8s : %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)-8s - %(module)-15s : %(lineno)-4d - %(message)s

[handlers]
keys=file,screen

; Used to register brief progress of and exception in the application.
[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)

; Used to register detail progress of and exception in the application.
[handler_file]
class=custom_handler.TRFileHandler
interval=W2
backupCount=2
formatter=complex
level=DEBUG
; Available in the logs directory: user input or ../logs/.
args=('gisc.log',)